<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация об актуальных профессиях в ЧР</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="backdrop"></div>
        <div class="logo">
            <a href="../Main/index.html"><img src="../images/icons/informatio.svg" alt=""></a>
            <a href="https://xn--80afcdbalict6afooklqi5o.xn--p1ai/" target="_blank"><img src="../images/icons/fond.svg" alt=""></a>
        </div>
        <div class="burger">
            <a href="#" class="menu-btn">
                <span></span>
            </a>
        </div>
        <nav class="main-nav">
            <div class="mob-menu">
                <h4>Меню</h4>
            </div>
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="../Main/index.html">Главная</a> </li>
                <li class="main-nav__item"><a href="../About/index.html">О нас</a></li>
                <li class="main-nav__item nav-item__active"><a href="../Students/index.html">Учащимся</a></li>
                <li class="main-nav__item"><a href="">Родителям</a></li>
                <li class="main-nav__item"><a href="">Педагогам</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <h4 class="menu-title">Меню</h4>
            <ul class="menu-items">
                <li class="menu-item"><a href="">Информация об актуальных профессиях в ЧР</a></li>
                <li class="menu-item"><a href="">Информация о ВУЗах</a></li>
                <li class="menu-item"><a href="">Полезные ресурсы</a></li>
            </ul>
        </aside>
        <section class="professions">
            <h2 class="professions-title">
                Перечень приоритетных профессий в Чеченской <span>Республике<img class="title-vector" src="../images/icons/students-vector.svg" alt=""></span> 
            </h2>

            <ul class="profession-items">
                <li class="profession-item">
                    <h3 class="profession-item__title"><span>Медицина:<img src="../images/icons/students-vector.svg" alt=""></span></h3>
                    <ul class="profession-list">
                        <li>
                            <header>
                                <h4>1. Невролог</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Невролог</b> - врач, который проводит диагностику, профилактику и лечение заболеваний центральной и периферической нервной системы, а также опорно-двигательного аппарата.</p>
                                    <p>Что лечит невролог?</p>
                                    <ul class="profession-description__list">
                                        <li>
                                            <h5>Общие заболевания:</h5>
                                            <ul>
                                                <li>Боли в спине и шее</li>
                                                <li>Боли в голове и лице</li>
                                                <li>Головокружения</li>
                                                <li>Слабость в конечностях</li>
                                                <li>Патологии нервной системы</li>
                                                <li>Заболевания внутренних органов</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h5>Заболевания головного мозга: </h5>
                                            <ul>
                                                <li>Инсульт</li>
                                                <li>Эпилепсия</li>
                                                <li>Болезнь Альцгеймера</li>
                                                <li>Болезнь Паркинсона</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h5>Последствия психоэмоционального перенапряжения: </h5>
                                            <ul>
                                                <li>Нарушения сна</li>
                                                <li>Артериальная гипертензия</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h5>Врожденные заболевания:</h5>
                                            <ul>
                                                <li>Синдрома Туретта</li> 
                                                <li>Лейкодистрофии</li>
                                                <li>Сирингомиелии</li>
                                                <li>Синдрома Крузона</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h5>Что должен знать невролог?</h5>
                                            <ul>
                                                <li>Особенности строения и функционирования нервной системы;</li>
                                                <li>Природу и причины неврологических заболеваний, их влияние на другие органы и системы организма;</li>
                                                <li>Клинические проявления болезней головного и спинного мозга, поражений периферических нервов;</li>
                                                <li>Порядок проведения оценки неврологического статуса; </li>
                                                <li>Инструментальные способы обследования нервной системы;</li>
                                                <li>Лечебные методики, существующие в неврологии; </li>
                                                <li>Клинические проявления, которые являются показанием к госпитализации или оперативному лечению;</li>
                                                <li>Симптомы осложнений, побочные эффекты фармакологических средств; </li>
                                                <li>Правила расшифровки рентгеновских снимков, КТ, МРТ; </li>
                                                <li>Перечень рекомендаций по реабилитации неврологических больных;</li>
                                                <li>Правила ведения документооборота. </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <p><b>Где обучаться?</b></p>
                                    <p>
                                        Работать врачом-неврологом может человек, который окончил специалитет по специальности «Лечебное дело» или «Педиатрия», 
                                        а затем ординатуру по направлению «Неврология» или ординатуру по одной из специальностей: «Общая врачебная практика (семейная медицина)», 
                                        «Педиатрия", «Терапия» и дополнительное профессиональное образование - программы профессиональной переподготовки по специальности «Ревматология».
                                    </p>
                                    <p>
                                        В Медицинском институте Чеченского государственного университета им. А.А. Кадырова 
                                        имеются программы специалитета <a href="https://www.chesu.ru/major?p=43">«Лечебное дело»</a> 
                                        и <a href="https://www.chesu.ru/major?p=97">«Педиатрия»</a>
                                    </p>
                                    <p>Также в ординатуре МИ ЧГУ обучают по программе <a href="https://www.chesu.ru/major?p=272">«Неврология»</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>2. Ревматолог</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Ревматолог</b> – это врач, который занимается диагностикой и последующим 
                                        лечением заболеваний суставов и соединительных тканей. 
                                        Также в компетенцию врача входит лечение ревматических пороков сердца.
                                    </p>
                                    <h5>Что лечит ревматолог?</h5>
                                    <ul>
                                        <li>заболевания соединительной ткани;</li>
                                        <li>болезни суставов (которые связаны с заболеваниями соединительной ткани);</li>
                                        <li>ревматические пороки сердца;</li>
                                        <li>ревматоидный артрит;</li>
                                        <li>болезнь Бехтерева;</li>
                                        <li>острая ревматическая лихорадка;</li>
                                        <li>подагрический артрит;</li>
                                        <li>ревматизм;</li>
                                        <li>ювенильный (юношеский) ревматоидный артрит;</li>
                                        <li>системная склеродермия;</li>
                                        <li>приобретенные ревматические пороки сердца;</li>
                                        <li>феномен Рейно (поражение мелких артерий пальцев);</li>
                                        <li>остеопороз;</li>
                                        <li>системная красная волчанка; </li>
                                        <li>бурсит (заболевание околосуставных мягких тканей);</li>
                                        <li>системные васкулиты.</li>
                                    </ul>

                                    <h5>Что должен знать ревматолог?</h5>
                                    <ul>
                                        <li>анатомию опорно-двигательного аппарата, особенности функционирования;</li>
                                        <li>клинические проявления болезней суставов, соединительной ткани (боли, изменения в суставах, лихорадка неясного генеза);</li>
                                        <li>анализировать результаты лабораторных (С-реактивный белок, ревматоидный фактор, мочевая кислота и т.д.) и инструментальных (рентгенография, ультразвуковое исследование, магнитно-резонансная томография, компьютерная томография) методов обследования;</li>
                                        <li>обосновать постановку ревматологического диагноза. Точный диагноз можно поставить после того, как набран определенный пул признаков конкретного заболевания;</li>
                                        <li>взаимодействовать со специалистами смежных направлений в медицине (терапевт, педиатр, инфекционист, эндокринолог);</li>
                                        <li>особенности первичной и вторичной профилактики ревматологических заболеваний;</li>
                                        <li>высокоэффективные методы лечения, также поддержания периода ремиссии у пациентов с болезнями соединительной ткани;</li>
                                        <li>правила ведения медицинской документации.</li>
                                    </ul>

                                    <h5>Где обучаться?</h5>
                                    <p>Работать ревматологом может человек, который окончил специалитет по специальности «Лечебное дело» или «Педиатрия», а затем ординатуру по направлению «Ревматология» или ординатуру по одной из специальностей: «Общая врачебная практика (семейная медицина)», «Педиатрия», «Терапия» и профессиональную переподготовку по специальности «Ревматология».</p>
                                    <p>В Медицинском институте Чеченского государственного университета им. А.А. Кадырова имеются программы специалитета <a href="https://www.chesu.ru/major?p=43">«Лечебное дело»</a> и <a href="https://www.chesu.ru/major?p=97">«Педиатрия»</a>.</p>
                                    <p>Российский национальный исследовательский медицинский университет имени Н. И. Пирогова предлагает обучение по программе ординатуры <a href="https://rsmu.ru/academics/clinical-residency/obrazovatelnye-programmy-i-uchebnye-plany-ordinatury/310846-revmatologija/">«Ревматология»</a>.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>3. Психотерапевт</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Психотерапевт</b> - специалист, который занимается лечением заболеваний психики легкой или средней степени тяжести. Такие заболевания могут быть обусловлены детскими травмами психики, наследственной предрасположенностью или стрессами.</p>
                                    <h5>Что лечит психотерапевт?</h5>
                                    <ul>
                                        <li>неврозы;</li>
                                        <li>выраженные формы проявления депрессий, обусловленные • различными причинами;</li>
                                        <li>страхи;</li>
                                        <li>апатия;</li>
                                        <li>перенесенные психические травмы (потеря близких, развод, • ситуация хронического стресса или затяжного конфликта);</li>
                                        <li>чрезмерная тревожность;</li>
                                        <li>наличие определенного типа зависимостей (пища, наркотики, • алкоголь, азартные игры и пр.);</li>
                                        <li>анорексия;</li>
                                        <li>булимия;</li>
                                        <li>паническая атака;</li>
                                        <li>фобии, панические состояния;</li>
                                        <li>синдром хронической усталости;</li>
                                        <li>семейные и личные проблемы, в том числе нестандартные, с которыми, зачастую, люди либо стесняются, либо боятся куда-то идти.</li>
                                    </ul>
                                    <h5>Что должен уметь и знать психотерапевт?</h5>
                                    <p>Знать:</p>
                                    <ul>
                                        <li>причины возникновения психоневрологических заболеваний;</li>
                                        <li>основные методы психотерапии (групповая психотерапия, психоанализ, разговорная терапия и т.д.);</li>
                                        <li>клиническую картину, диагностику, терапию и профилактику состояний, связанных с попыткой или угрозой суицида, неуправляемым психомоторным возбуждением;</li>
                                        <li>морально-этические нормы и правила в работе, врачебной этике, врачебной тайны.</li>
                                    </ul>
                                    <p>Уметь:</p>
                                    <ul>
                                        <li>определять личностные особенности пациента;</li>
                                        <li>оценивать соматическое и неврологическое состояние, а также возможные побочные эффекты и осложнения терапии психических и поведенческих расстройств;</li>
                                        <li>лечить психические расстройства и расстройства поведения, требующие использования специальных методов и сложных медицинских технологий;</li>
                                        <li>вести учетно-отчетную медицинскую документацию.</li>
                                    </ul>

                                    <h5>Где обучаться?</h5>
                                    <p>Работать психотерапевтом может человек, который окончил специалитет по специальности «Лечебное дело» или «Педиатрия», а затем ординатуру по направлению «Психиатрия»  или ординатуру по специальности «Психиатрия» и дополнительное профессиональное образование - программы профессиональной переподготовки по специальности «Психотерапия».</p>
                                    <p>В Медицинском институте Чеченского государственного университета им. А.А. Кадырова имеются программы специалитета <a href="https://www.chesu.ru/major?p=43">«Лечебное дело»</a> и <a href="https://www.chesu.ru/major?p=97">«Педиатрия»</a>.</p>
                                    <p>Российский национальный исследовательский медицинский университет имени Н. И. Пирогова предлагает обучение по программе ординатуры <a href="https://rsmu.ru/academics/clinical-residency/obrazovatelnye-programmy-i-uchebnye-plany-ordinatury/310822-psikhoterapija/">«Психотерапия»</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>4. Аллерголог-иммунолог</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Аллерголог-иммунолог</b> – это врач, задачами которого являются диагностика, лечение и профилактика различных аллергических заболеваний и нарушений в работе иммунной системе.</p>
                                    <h5>Что лечит аллерголог-иммунолог?</h5>
                                    <ul>
                                        <li>поллинозы, аллергический ринит, аллергический конъюнктивит;</li>
                                        <li>различные аллергодерматиты, крапивница;</li>
                                        <li>бронхиальная астма, атопический дерматит;</li>
                                        <li>пищевая и лекарственная аллергия;</li>
                                        <li>ангионевротический отек кожи и слизистых оболочек (отек Квинке);</li>
                                        <li>хроническая экзема и другие кожные заболевания, которые не поддаются лечению у дерматолога;</li>
                                        <li>врожденные и приобретенные иммунодефициты (в том числе, ВИЧ-инфекция) или подозрение на них;</li>
                                        <li>аутоиммунные заболевания и другие.</li>
                                    </ul>
                                    <h5>Что должен знать аллерголог-иммунолог? </h5>
                                    <ul>
                                        <li>особенности иммунной системы человека, ее возрастные изменения;</li>
                                        <li>нарушения в работе иммунной системы (иммунодефициты, аутоимунные заболевания, реакции гиперчувствительности);</li>
                                        <li>причины возникновения аллергической реакции и иммуннодефицитных состояний, интерпретация и анализ лабораторных и инструментальных методов диагностики;</li>
                                        <li>проведение обследования пациентов в целях выявления аллергологических и иммунологических заболеваний;</li>
                                        <li>как проводить специальные аллергологические пробы, исследовать функцию внешнего дыхания;</li>
                                        <li>методы предотвращения и контроля распространения инфекционных заболеваний;</li>
                                        <li>своевременное распознавание и оказание неотложной помощи при острых аллергических реакциях по типу крапивницы и отека Квинке;</li>
                                        <li>ведение медицинской документации в электронном и бумажном формате, согласно действующим стандартам;</li>
                                        <li>как разрабатывать план лечения пациентов с аллергологическими и иммунологическими заболеваниями, контролировать его эффективность и безопасность;</li>
                                        <li>проведение и контроль реабилитации пациентов, в том числе определять медицинские показания для направления пациентов на санитарно-курортное лечение.</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>Работать аллергологом-иммунологом может человек, который окончил специалитет по специальности «Лечебное дело» или «Педиатрия», а затем ординатуру по направлению «Аллергология и иммунология» или ординатуру по одной из специальностей: «Общая врачебная практика (семейная медицина)», «Педиатрия», «Терапия» и профессиональную переподготовку по специальности «Аллергология и иммунология».</p>
                                    <p>В Медицинском институте Чеченского государственного университета им. А.А. Кадырова имеются программы специалитета <a href="https://www.chesu.ru/major?p=43">«Лечебное дело»</a> и <a href="https://www.chesu.ru/major?p=97">«Педиатрия»</a>.</p>
                                    <p>Российский национальный исследовательский медицинский университет имени Н. И. Пирогова предлагает обучение по программе ординатуры <a href="https://rsmu.ru/academics/clinical-residency/obrazovatelnye-programmy-i-uchebnye-plany-ordinatury/310826-allergologija-i-immunologija-fgos-2022/">«Аллергология и иммунология»</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>5. Детский эндокринолог</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Детский эндокринолог</b> - это врач, который занимается профилактикой, диагностикой и лечением заболеваний эндокринной системы. Это могут быть ожирение и мышечная слабость, проблемы с половой функцией и остеопороз, опухоли в железах внутренней секреции, а также другие заболевания, включая нервно-психические.</p>
                                    <h5>Что лечит детский эндокринолог?</h5>
                                    <ul>
                                        <li>ожирение разной степени;</li>
                                        <li>нарушение роста;</li>
                                        <li>нарушение полового развития;</li>
                                        <li>недостаточность надпочечников;</li>
                                        <li>болезнь Иценко-Кушинга;</li>
                                        <li>сахарный диабет;</li>
                                        <li>остеопороз;</li>
                                        <li>гипотириоз;</li>
                                        <li>аномалии физического развития;</li>
                                        <li>заболевания щитовидной железы и др.</li>
                                    </ul>
                                    <h5>Что должен уметь и знать аллерголог-иммунолог?</h5>
                                    <p>Знать:</p>
                                    <ul>
                                        <li>анатомо-функциональное состояние детей с заболеваниями и (или) состояниями эндокринной системы;</li>
                                        <li>клиническую картину, особенности течения, осложнения и исходы заболеваний и (или) патологических состояний органов эндокринной системы.</li>
                                    </ul>
                                    <p>Уметь:</p>
                                    <ul>
                                        <li>собирать анамнез: подробный расспрос родителей об имеющихся наследственных заболеваниях и приобретенных болезнях эндокринной системы, течении беременности и родов, развитии ребенка и проблемах его здоровья. Анализ жалоб ребенка и замеченных родителями отклонений в его здоровье;</li>
                                        <li>проводить обследования детей в целях выявления заболеваний и (или) состояний эндокринной системы, в том числе и проведение специальных тестов для оценки нарушений углеводного обмена, функциональной активности коры надпочечников и т.д;</li>
                                        <li>интерпретировать и анализировать результаты осмотра, лабораторного исследования и инструментального обследования, постановка диагноза.</li>
                                        <li>разрабатывать план лечения, оценивать эффективность и безопасность применения лекарственных препаратов, медицинских изделий и лечебного питания;</li>
                                        <li>своевременно распознавать и оказывать неотложную помощь при гипергликемических и гипогликемических состояниях и других экстренных ситуациях;</li>
                                        <li>вести медицинскую документацию в электронном и бумажном формате, согласно действующим стандартам;</li>
                                        <li>проводить и контролировать реабилитацию пациентов.</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>Работать детским эндокринологом может человек, который окончил специалитет по специальности «Лечебное дело» или «Педиатрия», а затем ординатуру по направлению «Детская эндокринология»  или ординатуру по одной из специальностей: «Педиатрия», «Эндокринология» и дополнительное профессиональное образование - программы профессиональной переподготовки по специальности «Детская эндокринология».</p>
                                    <p>В Медицинском институте Чеченского государственного университета им. А.А. Кадырова имеются программы специалитета <a href="https://www.chesu.ru/major?p=43">«Лечебное дело»</a> и <a href="https://www.chesu.ru/major?p=97">«Педиатрия»</a>.</p>
                                    <p>Российский национальный исследовательский медицинский университет имени Н. И. Пирогова предлагает обучение по программе ординатуры <a href="https://rsmu.ru/academics/clinical-residency/obrazovatelnye-programmy-i-uchebnye-plany-ordinatury/310817-detskaja-ehndokrinologija-fgos-2022/">«Детская эндокринология»</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>

                <li class="profession-item">
                    <h3 class="profession-item__title"><span>Туризм:<img src="../images/icons/students-vector.svg" alt=""></span></h3>
                    <ul class="profession-list">
                        <li>
                            <header>
                                <h4>1. Переводчик с китайского</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Переводчик китайского языка</b> - это специалист, обеспечивающий синхронный устный или последовательный перевод с русского на китайский и с китайского на русский. Также он может заниматься письменным переводом литературных текстов, специальных и технических трудов с русского на китайский или с китайского на русский языки. Он создаёт комфортные условия для коммуникации носителей разных языков, помогая вести дружеские и деловые переговоры.</p>
                                    <h5>Переводчик китайского языка должен владеть:</h5>
                                    <ul>
                                        <li>техникой перевода;</li>
                                        <li>знанием  языка, иметь представление о теме перевода;</li>
                                        <li>широким кругозором;</li>
                                        <li>знанием истории и культуры Китая и этикета;</li>
                                        <li>основами китайского языка (такие как фонетика и тоны);</li>
                                        <li>внимательностью и хорошим аналитическим мышлением;</li>
                                        <li>умением сдерживать эмоции;</li>
                                        <li>хорошей памятью;</li>
                                        <li>высокой работоспособностью;</li>
                                        <li>коммуникабельностью.</li>
                                    </ul>
                                    <h5>В обязанности переводчика китайского языка входит:</h5>
                                    <ul>
                                        <li>умение владеть устным синхронным и последовательным переводом;</li>
                                        <li>осуществление письменного перевода текстов, документов, художественной, технической и юридической литературы;</li>
                                        <li>совершенствование навыков владения языком и речью.</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>Работать переводчиком китайского языка может человек, который получил высшее образование, соответствующее области профессиональной деятельности или высшее образование (непрофильное) и дополнительное профессиональное образование – программы профессиональной переподготовки, соответствующие области профессиональной деятельности.</p>
                                    <p>В Санкт-Петербургском государственном университете (СПбГУ) обучают по программе бакалавриата <a href="https://spbu.ru/postupayushchim/programms/bakalavriat/organizaciya-turistskoy-deyatelnosti-s-uglublennym-izucheniem">«Организация туристской деятельности (с углубленным изучением китайского языка)»</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>2. Управляющий отелем</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Управляющий отелем</b> — верхняя ступень в карьерной лестнице персонала гостиницы. Управляющий отелем должен обеспечить клиентам комфортные условия пребывания, чтобы у них появилось желание вернуться туда снова. Он руководит всеми подразделениями отеля: службами по бронированию мест, приему и размещению гостей, организации телефонной и информационной службы, сервисными подразделениями, рестораном, салонами красоты.</p>
                                    <h5>Управляющий отелем должен знать:</h5>
                                    <ul>
                                        <li>основы экономики, управления предприятием, гостиничного менеджмента и маркетинга;</li>
                                        <li>основы психологии и конфликтологии применительно к   обслуживанию клиентов;</li>
                                        <li>правила и методы организации процесса обслуживания клиентов;</li>
                                        <li>структуру управления гостиницей, права и обязанности работников гостиницы;</li>
                                        <li>законы и нормативно-правовые акты, регулирующие вопросы гостиничного обслуживания, правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты, порядок содержания жилых и других помещений средств размещения.</li>
                                    </ul>
                                    <h5>В обязанности управляющего отелем входит:</h5>
                                    <ul>
                                        <li>контроль всех сфер деятельности отеля;</li>
                                        <li>планирование бюджета;</li>
                                        <li>контроль издержек;</li>
                                        <li>ведение отчётности по каждому отделу;</li>
                                        <li>разрешение проблемных ситуаций;</li>
                                        <li>проведение ежедневного аудита и профилактического осмотра номеров;</li>
                                        <li>обеспечение отеля квалицированными работниками;</li>
                                        <li>предоставление клиентам информации о предлагаемых услугах;</li>
                                        <li>проведение переговоров с сервисами по бронированию.</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>В Московской Академии туристского и гостинично-ресторанного бизнеса при Правительстве Москвы обучают по программе бакалавриата <a href="http://mosakademtur.ru/main_phtmlpage_programs_pid_3_expand_1.html">«Экономика и управление в туризме и гостиничном хозяйстве»</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>3. Управляющий рестораном</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Управляющий рестораном</b> — это специалист, который контролирует повседневную деятельность ресторана, от его профессионализма, личных качеств и опытности зависит успех всего бизнеса.</p>
                                    <h5>Управляющий рестораном должен знать:</h5>
                                    <ul>
                                        <li>всё про финансы: как планировать и достигать поставленных задач;</li>
                                        <li>основы психологии и конфликтологии применительно к   обслуживанию клиентов;</li>
                                        <li>правила и методы организации процесса обслуживания клиентов;</li>
                                        <li>структуру управления гостиницей, права и обязанности работников гостиницы;</li>
                                        <li>законы и нормативно-правовые акты, регулирующие вопросы гостиничного обслуживания, правила и нормы охраны труда, техники безопасности, производственной санитарии и противопожарной защиты, порядок содержания жилых и других помещений средств размещения.</li>
                                    </ul>
                                    <h5>В обязанности управляющего рестораном входит:</h5>
                                    <p>Управление персоналом:</p>
                                    <ul>
                                        <li>поиск сотрудников и обучение персонала;</li>
                                        <li>составление регламента работы и контроль его выполнения;</li>
                                        <li>организует и контролирует регулярность проведения обучения персонала, тренинги, курсы, дегустации и т. д.;</li>
                                        <li>обеспечивает корректное взаимодействие между работниками различных подразделений ресторана;</li>
                                        <li>контролирует  кадровые перестановки, набор и увольнения персонала;</li>
                                        <li>формирует систему материальных взысканий и поощрений.</li>
                                    </ul>
                                    <h5>Управление финансами:</h5>
                                    <ul>
                                        <li>контроль начисления и выплат заработной платы, премий, льгот и прочее; </li>
                                        <li>подпись счетов, документов;</li>
                                        <li>контроль расходов и прибыли предприятия;</li>
                                        <li>контроль поступлений и переводов денежных средств на счетах;</li>
                                        <li>контролирует ценовую политику ресторана, проведение различных маркетинговых акций;</li>
                                        <li>заключение договоров с поставщиками. </li>
                                    </ul>
                                    <h5>Организация и контроль работы всех отделов:</h5>
                                    <ul>
                                        <li>кухни, бара;</li>
                                        <li>работников зала ресторана;</li>
                                        <li>бухгалтерии;</li>
                                        <li>руководящих работников предприятия; </li>
                                        <li>работников технического звена;</li>
                                        <li>службы безопасности или охраны ресторана;</li>
                                        <li>маркетинговой службы.</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>В Санкт-Петербургском государственном экономическом университете обучают по программе бакалавриата <a href="https://unecon.ru/fakultety/fakultet-servisa-turizma-i-gostepriimstva/kafedra-gostinichnogo-i-restorannogo-biznesa/obrazovatelnye-programmy/">«Гостиничное дело»</a> по направлению «Организация и управление в гостиничном и ресторанном бизнесе».</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>

                <li class="profession-item">
                    <h3 class="profession-item__title">Сельское <span>хозяйство:<img src="../images/icons/students-vector.svg" alt=""></span></h3>
                    <ul class="profession-list">
                        <li>
                            <header>
                                <h4>1. Зоотехник</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Зоотехник</b> - это специалист, занимающийся разведением, содержанием, кормлением и эксплуатацией животных сельскохозяйственного назначения. В его задачи входит получение максимальной экономической отдачи от разведения того или иного вида животных. Зоотехник специализируется на сельскохозяйственных животных, формируя кормовую базу, создавая оптимальные условия для их содержания, лечения, разведения. Он занимается селекцией, контролирует качество и этапы производства продуктов из животного сырья.</p>
                                    <h5>Зоотехник должен знать:</h5>
                                    <ul>
                                        <li>анатомию и физиологию животных;</li>
                                        <li>особенности содержания, размножения и кормления различных видов животных;</li>
                                        <li>основы гигиены животных, особенности их размещения и транспортировки;</li>
                                        <li>способы разведения пород и основ племенного дела;</li>
                                        <li>способы улучшения структуры стада и роста молодняка;</li>
                                        <li>способы повышения продуктивности поголовья;</li>
                                        <li>методы контроля качества получаемой продукции животноводства.</li>
                                    </ul>
                                    <h5>Обязанности зоотехника:</h5>
                                    <ul>
                                        <li>соблюдение рекомендаций по кормлению и рациону животных;</li>
                                        <li>раздача кормов и других расходных материалов, ручная или механизированная чистка мест содержания;</li>
                                        <li>периодический осмотр животных, выявление больных и дефектных особей;</li>
                                        <li>сбор продукции животноводства, контроль ее качества;</li>
                                        <li>проведение профилактических и противоэпидемиологических мероприятий с поголовьем, вакцинирование и лечение животных;</li>
                                        <li>составление графиков выгула и выпаса поголовья;</li>
                                        <li>ведение документации в соответствии с должностными обязанностями.</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>В Агротехнологическом институте Чеченского государственного университета им. А.А. Кадырова имеется программа бакалавриата <a href="https://www.chesu.ru/major?p=85">«Зоотехния»</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>2. Ветеринар</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Ветеринар</b> – это специалист, занимающийся лечением и профилактикой заболеваний животных. В его обязанности входит осмотр, оказание медицинской помощи, вакцинация, чипирование, проведение различных процедур и операций, а также консультирование клиентов по уходу и содержанию животных.</p>
                                    <h5>Ветеринар должен:</h5>
                                    <ul>
                                        <li>понимать физиологию и анатомию животных самых разнообразных видов;</li>
                                        <li>уметь проводить различные процедуры и манипуляции — перевязки, операции, вскрытия;</li>
                                        <li>знать болезни животных и методики обследования, лечения этих заболеваний;</li>
                                        <li>разбираться в современных лекарствах, медицинском оборудовании;</li>
                                        <li>иметь хорошую память, аналитическое мышление, крепкие нервы, быструю реакцию;</li>
                                        <li>должны отсутствовать брезгливость, излишняя эмпатия.</li>
                                    </ul>
                                    <h5>Чем занимается ветеринар:</h5>
                                    <ul>
                                        <li>осмотром животного, слушает жалобы владельцев, чтобы поставить диагноз;</li>
                                        <li>берет анализы, делает УЗИ;</li>
                                        <li>назначает и проводит медикаментозное лечение, при необходимости направляет на операцию;</li>
                                        <li>контролирует состояние четверолапого пациента на всех этапах лечения; </li>
                                        <li>может производить разные процедуры (стерилизация, кастрация, акушерство).</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>В Агротехнологическом институте Чеченского государственного университета им. А.А. Кадырова имеется программа специалитета <a href="ttps://www.chesu.ru/major?p=50">«Ветеринария»</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>3. Специалист по воспроизводству стада</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p>Описание</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>4. Управляющий рестораном</h4>
                                <div class="button-open">
                                    <div><span></span><span></span></div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p>Описание</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="profession-item">
                    <h3 class="profession-item__title"><span>Образование <img src="../images/icons/students-vector.svg" alt=""> </span></h3>
                    <ul class="profession-list">
                        <li>
                            <header>
                                <h4>1. Учитель английского языка</h4>
                                <div class="button-open">
                                    <div>
                                        <span></span><span></span>
                                    </div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p>Описание</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>2. Учитель русского языка</h4>
                                <div class="button-open">
                                    <div>
                                        <span></span><span></span>
                                    </div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p>Описание</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>3. Учитель математики</h4>
                                <div class="button-open">
                                    <div>
                                        <span></span><span></span>
                                    </div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p><b>Учитель математики</b> —  это педагог, осуществляющий воспитательный и образовательный процесс учеников по средствам обучения математике.</p>
                                    <h5>Учитель математики должен знать:</h5>
                                    <ul>
                                        <li>основы математической теории и перспективных направлений развития современной математики;</li>
                                        <li>представление о широком спектре приложений математики и знание доступных обучающимся математических элементов этих приложений;</li>
                                        <li>теорию и методику преподавания математики.</li>
                                    </ul>
                                    <h5>В обязанности учителя математики входит формирование у обучающихся:</h5>
                                    <ul>
                                        <li>способности к логическому рассуждению и коммуникации, установки на использование этой способности, на ее ценность;</li>
                                        <li>способности к постижению основ математических моделей реального объекта или процесса, готовности к применению моделирования для построения объектов и процессов, определения или предсказания их свойств;</li>
                                        <li>конкретных знаний, умений и навыков в области математики и информатики;</li>
                                        <li>внутренней (мысленной) модели математической ситуации (включая пространственный образ);</li>
                                        <li>умения проверять математическое доказательство, приводить опровергающий пример;</li>
                                        <li>умения выделять подзадачи в задаче, перебирать возможные варианты объектов и действий;</li>
                                        <li>умения пользоваться заданной математической моделью, в частности, формулой, геометрической конфигурацией, алгоритмом, оценивать возможный результат моделирования (например — вычисления);</li>
                                        <li>материальной и информационной образовательной среды, содействующей развитию математических способностей каждого ребенка и реализующей принципы современной педагогики;</li>
                                        <li>умения применять средства информационно-коммуникационных технологий в решении задачи там, где это эффективно;</li>
                                        <li>способности преодолевать интеллектуальные трудности, решать принципиально новые задачи, проявлять уважение к интеллектуальному труду и его результатам;</li>
                                        <li>позитивного отношения со стороны всех обучающихся к интеллектуальным достижениям одноклассников независимо от абсолютного уровня этого достижения;</li>
                                        <li>представлений о полезности знаний математики вне зависимости от избранной профессии или специальности.</li>
                                    </ul>
                                    <h5>Где обучаться?</h5>
                                    <p>В Чеченском государственном педагогическом университете обучают по программе бакалавриата <a href="https://chspu.ru/44-03-05-pedagogicheskoe-obrazovanie-napravlennost-profil-matematika-i-informatika/">«Педагогическое образование» (с двумя профилями подготовки), Профили: Математика и Информатика</a>.</p>
                                    <p>В Московском Педагогическом Государственном Университете обучают по программе бакалавриата <a href="http://mpgu.su/ob-mpgu/struktura/faculties/matematicheskiy-fakultet/bakalavriat/pedagogicheskoe-obrazovanie-informatika-i-ekonomika-44-03-05-prikladnoy/">«Педагогическое образование» (с двумя профилями подготовки). Профили: Математика и Дополнительное образование (программирование и робототехника)</a>.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <header>
                                <h4>4. Учитель физики</h4>
                                <div class="button-open">
                                    <div>
                                        <span></span><span></span>
                                    </div>
                                </div>
                            </header>
                            <div class="profession-description">
                                <div class="description-block">
                                    <p>Описание</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-logos">
                <div>
                    <img class="logo-informatio" src="../images/icons/informatio-white.svg" alt="">
                    <img class="logo-fond" src="../images/icons/fond-white.svg" alt="">
                </div>
                <p>«Профориентационный проект «Специалист выпускнику» при поддержке Фонда президентских грантов</p>
            </div>
            <ul class="footer-nav">
                <li><a href="../Main/index.html">Главная</a></li>
                <li><a href="../About/index.html">О нас</a></li>
                <li><a href="">Педагогам</a></li>
                <li><a href="">Родителям</a></li>
                <li><a href="../Students/index.html">Учащимся</a></li>
            </ul>
            <ul class="contacts">
                <li class="desktop-contacts">Контакты</li>
                <li class="desktop-contacts"><a href="mailto:in-formatio@mail.ru">in-formatio@mail.ru</a></li>

                <li class="footer-phone">Номер телефона</li>
                <li><a href="tel:+7 (928) 004 29 86">+7 (928) 004 29 86</a></li>

                <li class="footer-mail title">Электронный адрес</li>
                <li class="footer-mail"><a href="mailto:in-formatio@mail.ru">in-formatio@mail.ru</a></li>
            </ul>
            <div class="address">
                <h4>Офис</h4>
                <h4 class="mob-address">Юридический адрес</h4>
                <p>г. Грозный, пр-т им. В.В. Путина, 30, “ЦУМ”, офис 20</p>
            </div>
        </div>
        <div class="sign">
            <div class="footer-mob__logo">
                <img class="logo-informatio" src="../images/icons/informatio-white.svg" alt="">
                <img class="logo-fond" src="../images/icons/fond-white.svg" alt="">
            </div>
            <p>©2022 IN-Formatio.</p>
        </div>
    </footer>
    <script>
        const description = document.querySelectorAll(".profession-description");
        const buttons = document.querySelectorAll(".button-open")
        const descBlock = document.querySelectorAll(".description-block")

        for(let i = 0; i < buttons.length; i++){
            buttons[i].addEventListener('click', event => {
                buttons[i].classList.toggle("button-open__active");
                if(description[i].clientHeight) {
                    description[i].style.height = 0;
                }else{
                    description[i].style.height = descBlock[i].clientHeight + 27 + "px";
                }
            })
        }
    </script>
    <script src="../scripts.js"></script>
</body>
</html>